:root{
    --mainColor:#eaeaea;
    --secondaryColor:white;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;
    --previewBG:rgb(251,249,243,0.8);
    --previewBorder: #17a2b8;
    --previewShadow:#f0ead6;

    --buttonColor:black;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.25s;
}

h1, h2, h3, h4, h5, h6, strong, span {
    color: var(--mainText);
    font-family: 'Comfortaa', cursive;
    font-weight: lighter;
}

p, li, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a {
    text-decoration: none;
    color: #17a2b8;
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;

}

.s1 {
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    /* justify-content: center; */
    text-align: center;
    align-content: center;
    
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0px 0px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation {
    margin: 0;
}

#navigation a {
    color: var(--mainText);
    font-size: 14px;
}

#navigation a:hover {
    color: #17a2b8;
}

#navigation li{
    display: inline-block;
    margin-right: 3px;
    margin-left: 3px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    justify-self: center;
    width: 100%;
    height: 25px;
    font-size: 12px;
  }

.dots-wrapper {
    display: flex;
    padding: 5px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}

#dot-red {
    background-color: #fc6058;
}

#dot-yellow {
    background-color: #fec02f;
}

#dot-green {
    background-color: #2aca3e;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    margin-bottom: 50px;
}

.body-center{
    margin: auto;
    padding-top: 50px;
    margin-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 50%;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 2px solid var(--themeDotBorder);
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#dark-mode {
    background-color: #192734;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview {
    width: 300px;
    border: 1.5px solid var(--previewBorder);
    background-color: var(--previewBG);
    padding: 15px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#paragraph{
    color: var(--mainText); 
    word-wrap: break-word;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.screenshot{
    width: 700px;
    height: auto;
}

.social-links {
    align-content: center;
    text-align: center;
    padding-bottom: 150px;
    padding-top: 50px;
}

#social-img {
    width: 50px;
    height: 50px;
    border: 5px solid black;
    border-radius: 10%;
    background-color: black;
    object-fit:scale-down;
}

#grid-social {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

#social-img:hover {
    width: 70px;
    height: 70px;
    
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.post-section {
    padding: 10px;
    background-color: var(--secondaryColor);
    text-align: center;
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5154;
    font-size: 14px;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--secondaryColor);
    margin-bottom: 50px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--mainColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.Download a:hover{
    padding: 10px;
    background-color: #fec02f;
    color: #fff;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .screenshot{
        width: 100%;
        height: auto;
    }

    #paragraph{
        text-align: justify;
        padding: 5px;
    }

    .right-column {
        justify-content: center;
    }
}